[email]

smtp_server = smtp.163.com
port = 465
sender = amazinglala@163.com
;psw是QQ邮箱的授权码
psw = 40711960556123

;收件人多个时，中间用逗号隔开,如'a@xx.com,b@xx.com'
receiver = wuxia1@3856.cc


[test_interface]
ip = 192.168.1.15
;测试环境接口ip
port = 8080
;测试环境接口端口


[pro_interface]
ip = 192.168.20.100
;生产环境接口ip
port = 8081
;生产环境接口端口
